ProjetXamarinWear/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjetXamarinWear.Views.ItemDetailPage"
             Title="Message description ! ">

    <StackLayout Spacing="20" Padding="15">
        <Button  x:Name="addF" IsVisible="true" Text="Ajouter au favoris !" Clicked="addFav" VerticalOptions="Start"/>
        <Button  x:Name="removeF" IsVisible="false" Text="Supprimer des favoris !" Clicked="removeFav" VerticalOptions="Start"/>
        <Label Text="Id :" FontSize="Medium" />
        <Label Text="{Binding Item.student_id}" d:Text="Item name" FontSize="Small"/>
        <Label Text="Message :" FontSize="Medium" />
        <Label Text="{Binding Item.student_message}" d:Text="Item description" FontSize="Small"/>
        <Label Text="Message du même utilisateur :" FontSize="Large" />
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding UserItems}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Personne id : " 
                                  FontSize="16" />
                                <Label Text="{Binding student_id}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            </StackLayout>
                            <Label Text="Message " 
                                  FontSize="16" />
                            <Label Text="{Binding student_message}"                             
                                LineBreakMode="TailTruncation"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    
    
    
</ContentPage>